#Fastapi
APITITLE=user_service
DEBUG=debug
HOST=127.0.0.1
PORT=5000
LOGLEVEL=debug

#DataBase
DBDIALECT=postgresql+psycopg2
DBUSER=postgres
DBPASSWORD=postgres
DBPORT=15432
DBBASE=userapi
DBHOST=localhost

#JWT
SECRET_KEY=0a8c3872d824032264d23d38af1364c13be7bedb8584f11f473ed9c4b449af04
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30